APP_NAME=EchoWords
APP_FULLNAME=EchoWords.org
APP_KEY=base64:+RN7Om8AS8Gmtbt9YVRIryokXcL37d7Jgl/xPVzg5OQ=
# APP_DEBUG=true

# APP_ENV=local
APP_ENV=production

# APP_URL=http://localhost
# ASSET_URL=http://localhost

APP_URL=https://echowords.org
ASSET_URL=https://echowords.org


APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


# DB_CONNECTION=sqlite

DB_CONNECTION=mysql
DB_HOST=srv2000.hstgr.io
DB_PORT=3306
DB_DATABASE=u334037687_echowords
DB_USERNAME=u334037687_echowords
DB_PASSWORD=EchoWords4

# For SSL
# MYSQL_ATTR_SSL_CA=/app/storage/certs/ca.pem
# MYSQL_ATTR_SSL_CA=/home/kama/w/ewords/storage/certs/ca.pem

PAYSTACK_SECRET_KEY=sk_test_8aafdc5b5a89b4dfc09164f5e8a47a91d971ffda

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
